\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}空白符号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}空行分段，多个空行等同于1个}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}自动缩进，绝对不能使用空格代替}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}英文中多个空格处理为1个空格，中文中空格将被忽略}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}汉字与其他字符的间距会自动由XeLateX处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}禁止使用中文全角空格}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}控制字体宽度}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}控制空格}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}根据参数产生指定间隔}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}根据指定字符的宽度来产生空白}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}弹性长度空白}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LateX特殊字符}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}控制符}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}排版符号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LateX标志符号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}默认自带}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}xltxtra宏包提供}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}texnames宏包提供}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}mflogo宏包提供}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}引号}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}连字符}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}非英文字符}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}重音符号(以o为例)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}上下标}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}上标}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}下标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}希腊字母}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数学函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}多行公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}gather带编号}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}gather*不带编号}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}align}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}align*}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}split}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}cases}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}矩阵}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
